# InstantYummy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  rename.py
app/src/main/java/com/example/instantyummy/activities/: LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SignupActivity.java
app/src/main/java/com/example/instantyummy/adapters/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/instantyummy/fragments/: DialogFragmentAddIngredient.java  DialogFragmentRecipeDetails.java  FeaturedFragment.java  HomeFragment.java  PantryFragment.java  ProfileFragment.java  RecipesFragment.java
app/src/main/java/com/example/instantyummy/models/: Ingredient.java  Recipe.java  YummyUser.java
app/src/main/java/com/example/instantyummy/network/: ParseApp.java
app/src/main/java/com/example/instantyummy/util/: ParseUtil.java  RecipeData.java  RecipeUtil.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_addingredients.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipedetails.xml  activity_signup.xml  fragment_add_ingredients.xml  fragment_featured.xml  fragment_home.xml  fragment_pantry.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: recipedataset.txt  recipes.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
