<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Welcome"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewWelcomeMessage"
        android:layout_alignStart="@+id/textViewWelcomeMessage"
        android:layout_alignEnd="@+id/textViewWelcomeMessage"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-55dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignStart="@+id/textViewWelcomeMessage"
        android:layout_alignEnd="@+id/textViewWelcomeMessage"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-55dp"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignStart="@+id/textViewWelcomeMessage"
        android:layout_alignEnd="@+id/textViewWelcomeMessage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:text="Log In" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignStart="@+id/textViewWelcomeMessage"
        android:layout_alignEnd="@+id/textViewWelcomeMessage"
        android:layout_marginStart="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="2dp"
        android:text="Sign Up" />

</RelativeLayout>