<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewRecipeDetailsRecipeTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecipeDetailsViewRecipeLabel"
        android:layout_alignStart="@+id/textViewRecipeDetailsViewRecipeLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="[Title here]"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewRecipeDetailsIngredientsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecipeDetailsRecipeTitleLabel"
        android:layout_alignStart="@+id/textViewRecipeDetailsRecipeTitleLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:text="Ingredients:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewRecipeDetailsPreparationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecipeDetailsIngredientsList"
        android:layout_alignStart="@+id/textViewRecipeDetailsIngredientsList"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:text="Preparation:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewRecipeDetailsIngredientsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecipeDetailsIngredientsHeader"
        android:layout_alignStart="@+id/textViewRecipeDetailsIngredientsHeader"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="[list of ingredients]" />

    <TextView
        android:id="@+id/textViewRecipeDetailsPreparationStepsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecipeDetailsPreparationHeader"
        android:layout_alignStart="@+id/textViewRecipeDetailsPreparationHeader"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:text="[list of preparation steps]" />

    <ImageView
        android:id="@+id/imageViewRecipePhoto"
        android:layout_width="172dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/a101_whaler_fish_sandwich_239757" />

</RelativeLayout>