<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPantryPantryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Pantry"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="35dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPantryItemsInPantry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPantryPantryLabel"
        android:layout_alignStart="@+id/textViewPantryPantryLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/buttonPantryEditPantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPantryAddIngredients"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Edit Pantry" />

    <Button
        android:id="@+id/buttonPantryAddIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:text="Add Ingredients" />

</RelativeLayout>